load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "io_bazel_rules_go",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/rules_go/releases/download/v{{rules_go_version}}/rules_go-v{{rules_go_version}}.zip",
        "https://github.com/bazelbuild/rules_go/releases/download/v{{rules_go_version}}/rules_go-v{{rules_go_version}}.zip",
        "https://github.com/bazel-contrib/rules_go/releases/download/v{{rules_go_version}}/rules_go-v{{rules_go_version}}.zip",
    ],
)

http_archive(
    name = "bazel_gazelle",
    urls = [
        "https://mirror.bazel.build/github.com/bazelbuild/bazel-gazelle/releases/download/v{{gazelle_version}}/bazel-gazelle-v{{gazelle_version}}.tar.gz",
        "https://github.com/bazelbuild/bazel-gazelle/releases/download/v{{gazelle_version}}/bazel-gazelle-v{{gazelle_version}}.tar.gz",
    ],
)

load("@io_bazel_rules_go//go:deps.bzl", "go_register_toolchains", "go_rules_dependencies")
load("@bazel_gazelle//:deps.bzl", "gazelle_dependencies")

############################################################
# Define your own dependencies here using go_repository.
# Else, dependencies declared by rules_go/gazelle will be used.
# The first declaration of an external repository "wins".
############################################################

load("//:deps.bzl", "go_dependencies")

# gazelle:repository_macro deps.bzl%go_dependencies
go_dependencies()

go_rules_dependencies()

go_register_toolchains(version = "{{go_version}}")

gazelle_dependencies(go_sdk = "go_sdk")
